# AstroFrameWeb

./: AstroFrameWeb.sln
AstroFrameWeb/: AstroFrameWeb.csproj  Program.cs  appsettings.json
AstroFrameWeb.Common/: AstroFrameWeb.Common.csproj  ValidationConstants.cs
AstroFrameWeb.Data/: AstroFrameWeb.Data.csproj
AstroFrameWeb.Services/: AstroFrameWeb.Services.csproj
AstroFrameWeb/Areas/Identity/Pages/: _ViewImports.cshtml
AstroFrameWeb/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AstroFrameWeb/Controllers/: ErrorController.cs  GalaxiesController.cs  HomeController.cs  MyCreationsController.cs  PlanetsController.cs  StarTypesController.cs  StarsController.cs
AstroFrameWeb/Properties/: launchSettings.json
AstroFrameWeb/Views/: _ViewImports.cshtml
AstroFrameWeb/Views/Galaxies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstroFrameWeb/Views/Home/: Index.cshtml
AstroFrameWeb/Views/MyCreations/: Index.cshtml
AstroFrameWeb/Views/Planets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstroFrameWeb/Views/Shared/: Error.cshtml  Error404.cshtml  Error500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AstroFrameWeb/Views/StarTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstroFrameWeb/Views/Stars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyStars.cshtml  ViewStar.cshtml
AstroFrameWeb/wwwroot/css/: site.css
(+46 files in other folders)
